{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sotk",
				"stockCode"
			],
			[
				"stock",
				"stockKey"
			],
			[
				"_ACC",
				"_AccStatus"
			],
			[
				"se",
				"securityProvider"
			],
			[
				"account",
				"accountPositions"
			],
			[
				"_IS",
				"_IsAllowSellInAdvance"
			],
			[
				"marg",
				"marginCashPercentage"
			],
			[
				"s",
				"status"
			],
			[
				"co",
				"columnIndex"
			],
			[
				"par",
				"partialSellOrdersRS"
			],
			[
				"_C",
				"_CashAvail"
			],
			[
				"Fx",
				"FxRateDao"
			],
			[
				"br",
				"brokerCode"
			],
			[
				"r",
				"rawAccountNumber"
			],
			[
				"get",
				"getAccountNumber"
			],
			[
				"lin",
				"lineLen"
			],
			[
				"so",
				"stockCode"
			],
			[
				"_isAl",
				"_IsAllowMO"
			],
			[
				"_isal",
				"_IsAllowAO"
			],
			[
				"Acc",
				"AccStatus"
			],
			[
				"_acc",
				"_AccStatus"
			],
			[
				"_Cas",
				"_CashLedger"
			],
			[
				"_cas",
				"_CashAvail"
			],
			[
				"for",
				"formula"
			],
			[
				"http",
				"httpDelimiter"
			],
			[
				"EXI",
				"EXIT_FAILURE	(fileMeta.cpp)"
			],
			[
				"update",
				"update_list"
			],
			[
				"old",
				"old_difference"
			],
			[
				"create",
				"create_list"
			],
			[
				"dele",
				"delete_list"
			],
			[
				"del",
				"delete_list"
			],
			[
				"fil",
				"file_difference"
			],
			[
				"file",
				"file_intersection"
			],
			[
				"off",
				"offset4current"
			],
			[
				"of",
				"offset4old"
			],
			[
				"cel",
				"cellText"
			],
			[
				"col",
				"colCell"
			],
			[
				"prede",
				"preDefinedSQLFileName"
			],
			[
				"fun",
				"function"
			],
			[
				"remo",
				"removeAllRanges"
			],
			[
				"copy",
				"copyColumn"
			],
			[
				"colu",
				"column"
			],
			[
				"font",
				"font-size"
			],
			[
				"fix",
				"fix2bss"
			],
			[
				"sto",
				"stock_code"
			],
			[
				"order",
				"order_id"
			],
			[
				"pa",
				"parentContainer"
			],
			[
				"addL",
				"addLocalStorageBinding"
			],
			[
				"loc",
				"localStorageBinding"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"paren",
				"parentContainer"
			],
			[
				"quer",
				"queryTime"
			],
			[
				"con",
				"content"
			],
			[
				"que",
				"queryTime"
			],
			[
				"cl",
				"clOrdId"
			],
			[
				"inpu",
				"inputNode"
			],
			[
				"creat",
				"createLabel"
			],
			[
				"labe",
				"labelNode"
			],
			[
				"lba",
				"labelText"
			],
			[
				"para",
				"param"
			],
			[
				"pre",
				"prepareIndex"
			],
			[
				"sta",
				"start_time"
			],
			[
				"mar",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"db",
				"dbOrder"
			],
			[
				"bor",
				"brokerOrder"
			],
			[
				"value",
				"valueType"
			],
			[
				"selc",
				"selectedDBs"
			],
			[
				"erro",
				"errorQuery"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"conid",
				"conditionObject"
			],
			[
				"data",
				"dataset"
			],
			[
				"param",
				"parameters"
			],
			[
				"label",
				"labelText"
			],
			[
				"fon",
				"font-size"
			],
			[
				"class",
				"className"
			],
			[
				"selec",
				"selectedIndex"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"crea",
				"createSelectionWithOptions"
			],
			[
				"op",
				"operatorSelects"
			],
			[
				"colum",
				"column"
			],
			[
				"slee",
				"selectNode"
			],
			[
				"option",
				"optionNode"
			],
			[
				"app",
				"appendChild"
			],
			[
				"sele",
				"selectNode"
			],
			[
				"opt",
				"optionNode"
			],
			[
				"clas",
				"className"
			],
			[
				"text",
				"textContent"
			],
			[
				"form",
				"formRow"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"brok",
				"broker"
			],
			[
				"clien",
				"clientDict"
			],
			[
				"cline",
				"clientDict"
			],
			[
				"conn",
				"connectClientsUAT"
			],
			[
				"main",
				"mainBlock"
			],
			[
				"back",
				"background-color"
			],
			[
				"bord",
				"border"
			],
			[
				"cli",
				"clientTmp"
			],
			[
				"sel",
				"selectedBrokers"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"bod",
				"bodyParser"
			],
			[
				"qu",
				"querySelectPart"
			],
			[
				"where",
				"whereEnding"
			],
			[
				"wher",
				"wherePrefix"
			],
			[
				"index",
				"indexOf"
			],
			[
				"res",
				"result"
			],
			[
				"fe",
				"fieldPair"
			],
			[
				"msg",
				"msgArea"
			],
			[
				"logF",
				"logFileID"
			],
			[
				"max",
				"max-width"
			],
			[
				"req",
				"require"
			],
			[
				"handl",
				"handlInst"
			],
			[
				"orig",
				"origHandlInstForToGOSTag"
			],
			[
				"sell",
				"sellSideAccount"
			],
			[
				"fir",
				"firstChild"
			],
			[
				"name",
				"nameBlock"
			],
			[
				"ski",
				"skipFlag"
			],
			[
				"date",
				"dateString"
			],
			[
				"all",
				"allLogs"
			],
			[
				"log",
				"logPattern"
			],
			[
				"fie",
				"fieldPair"
			],
			[
				"h",
				"height"
			],
			[
				"tex",
				"textBox"
			],
			[
				"e",
				"ethis	<?php echo $this->… ?>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "treeViewr.html",
			"settings":
			{
				"buffer_size": 3964,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "ss syq",
		"selected_items":
		[
			[
				"ss syq",
				"Set Syntax: SQL"
			],
			[
				"ss java",
				"Set Syntax: Java"
			],
			[
				"ss sh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss sql",
				"Set Syntax: SQL"
			],
			[
				"revert",
				"File: Revert"
			],
			[
				"ss json",
				"Set Syntax: JSON"
			],
			[
				"eclipse",
				"Eclipse: Format Java"
			],
			[
				"java",
				"Eclipse: Format Java"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Snippet: package"
			],
			[
				"rever",
				"File: Revert"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/windz.fan/Documents/Nimi/Node Applications/tree-viewer",
		"/C/Users/windz.fan/Documents/Nimi/Node Applications/tree-viewer/node_modules"
	],
	"file_history":
	[
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/SecurityDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/client/CurrencyAccountDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dataprovider/SecurityProvider.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dataprovider/FxProvider.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dataprovider/BrokerSettingProvider.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/AccountPosition.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/Security.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/Client.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/FxRate.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/FxRateDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/BrokerSettingDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/client/ClientDAO.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/client/AccountDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/exception/FxNotFoundException.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/exception/InvalidBrokerSettingValueException.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/exception/SecuritiesNotFoundException.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/exception/RmException.java",
		"/D/Temp/FIX2BSS mapping.xml",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/CurrencyAccount.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/TodayTrans.java",
		"/C/Users/windz.fan/workspace/FIX-in-dev/conf/FIX2BSS mapping.xml",
		"/C/Users/windz.fan/Desktop/gofixout_ph_pshkoms_fdsaciti_prod_bak_20160105-0615/fdsaciti/log/stdout.txt",
		"/C/Users/windz.fan/Desktop/gofixin_ph_prod_bak_20160105-0610/blp_oms/log/stdout.txt",
		"/C/Users/windz.fan/Desktop/gofixin_ph_prod_bak_20160105-0610/blp_oms/conf/quickfix.properties",
		"/C/Users/windz.fan/Desktop/gofixin_ph_prod_bak_20160105-0610/blp_oms/conf/logger.properties",
		"/C/Users/windz.fan/Desktop/gofixout_ph_pshkoms_fdsaciti_prod_bak_20160105-0615/fdsaciti/log/stderr.txt",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/QueryProcessor.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/exception/SecurityNotFoundException.java",
		"/C/Users/windz.fan/workspace/rmcore/src/test/java/com/gotrade/rm/core/data/QueryProcessorTest.java",
		"/C/Users/windz.fan/Desktop/find5-app-list.txt",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/Account.java",
		"/C/Users/windz.fan/AppData/Local/Temp/WPDNSE/SID-{10001,,26899918848}/mili_log.txt",
		"/C/Users/windz.fan/AppData/Local/Temp/WPDNSE/{00000012-0001-0001-0000-000000000000}/mirroring.cfg",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/AccountCashBalance.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/AccountInfo.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/AccountStockHoldings.java",
		"/C/Users/windz.fan/Downloads/comment.c",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/client/AccountPositionDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/data/client/AccountPositionDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/AccountInfoDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/dao/AccountCashBalanceDao.java",
		"/C/Users/windz.fan/workspace/rmcore/src/main/java/com/gotrade/rm/core/javamodel/fields/InductiveField.java",
		"/Volumes/CSE/zz4180/linux.sh",
		"/Volumes/CSE/zz4180/customHTTP.cpp",
		"/Volumes/CSE/zz4180/myHead.h",
		"/Volumes/CSE/zz4180/connect/connect.cpp",
		"/Volumes/CSE/zz4180/connect/myHTTP.cpp",
		"/Volumes/CSE/zz4180/model.h",
		"/Volumes/CSE/zz4180/connect/myConnect.h",
		"/Volumes/CSE/zz4180/create.sh",
		"/Volumes/CSE/zz4180/testMain.cpp",
		"/Volumes/CSE/zz4180/delete.sh",
		"/Volumes/CSE/zz4180/readme.md",
		"/Volumes/CSE/zz4180/fileMeta.cpp",
		"/Users/windz/Downloads/cgicc-3.2.16/BUGS",
		"/Users/windz/Downloads/cgicc-3.2.16/Makefile.in",
		"/Volumes/CSE/zz4180/HTML_template/index.html",
		"/Volumes/CSE/zz4180/myConnect.h",
		"/Volumes/CSE/zz4180/postExample.txt",
		"/Volumes/CSE/zz4180/.create.sh.swp",
		"/C/Users/windz.fan/Desktop/stderr1.txt",
		"/C/Users/windz.fan/Desktop/fixLogMsgFilters.md",
		"/C/Users/windz.fan/workspace/FIX-in-dev/stdout2.txt",
		"/C/Users/windz.fan/workspace/FIX-in-dev/stdout1.txt",
		"/C/Users/windz.fan/Desktop/stderr2.txt",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.dev.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.prod.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/sqlUiBuilderFactory.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/httpHandler.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/searchView.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/search-form.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/formSubmit.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/run.bat",
		"/C/Users/windz.fan/Desktop/msgSearcher/app.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/main.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/uploadFile.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/sqlConfigUploadForm.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/readme.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/readme.md",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.bak",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/Roll-over DB field.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/fix-IN-DB-states.java",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GT-tmp.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/FIX-msg required fields.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GT-changes.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GTC-GTD note.md",
		"/C/Users/windz.fan/Desktop/logViewer/app.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/message-display.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/main.css",
		"/C/Users/windz.fan/Desktop/rollback.sql",
		"/C/Users/windz.fan/Desktop/common/logging.properties",
		"/C/Users/windz.fan/Desktop/common/FieldSymbol.properties",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/sqlBuilder.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_uat/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_prod/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/connectToDbInServers.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/dev/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/queryOnDbs.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_uat/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/mapBrokerAndDb.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/index.jade.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/configLoader.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_prod/brokerDict.json",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/windz.fan/Desktop/fix.html",
		"/C/Users/windz.fan/workspace/GoFixIn_R3-05_428_TOra/stdout.txt",
		"/C/Users/windz.fan/Documents/fix-test.sh",
		"/C/Users/windz.fan/Documents/test.fix.sh",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/temp.scala",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/linux related.sh",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/oracle.sql",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/template.md",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/gouat2fix.c",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/dbServerList.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/simpleTest.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/dbServerList.json",
		"/C/Users/windz.fan/Desktop/bootstrap-datetimepicker-master/sample in bootstrap v2/index.html",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/index.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/FIX Msg Searcher.html",
		"/C/Users/windz.fan/Desktop/FIX Msg Searcher.html",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/msg.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"marginlimit",
			"BPOSOrderShortsellRisk",
			"BPDoubleShortsellRisk",
			"\\s+",
			"end",
			"ian_adhochf_hkd",
			"delegate handle called",
			"getStockKey",
			"_TodayBoughtQuantity",
			"BPExcludePartialMatchSellOrder",
			"BPExcludePartialMatchSellOrder ",
			"load",
			"goaacmaxmginlmt ",
			"> ",
			"AccStatus",
			"_IsStkAsCollateral",
			"getStockCode",
			"_TradingLimit",
			"							\n",
			"OS msg received by (PH6820-OS-WEST)",
			"11=20160104-00078-0000",
			"11=20160104-00078-00001 ",
			"US71654V4086",
			"20160104-00045-00001",
			"20160104-00078-00001",
			"connection",
			"orderser",
			"getBpShortSellRiskRate",
			"is_bp_os_shortsell_subtract = 'Y",
			"is_bp_os_shortsell_subtract",
			"goaapqtyselling ",
			"is_bp_dbl_shortsell_risk",
			"is_bp_os_shortsell_subtract",
			"BPOSOrderShortsellRisk",
			"goaacmaxmginlmt",
			"accountPositions",
			"goaacsellinadvance ",
			"BPDoubleShortsellRisk",
			"PCT",
			"pct",
			"margin",
			"goaacsellinadvance",
			"goaacsellinadvance ",
			"shortsell",
			"bp_shortsell_risk_rate",
			"bp_shortsell_risk_rate ",
			"goastclose",
			"close",
			"stock_closing",
			"accountPositions",
			"goatogrouprefnum ",
			"goatoqty ",
			"next_action",
			"createScope",
			"scopeArgs",
			"addResultUpdateHandler",
			"EngineUtility",
			"ruleName",
			"goaacaccstatus",
			"_(\\w+);",
			"this.account._",
			" _",
			"._",
			" _",
			"currency",
			"accountNumber",
			"Collectors",
			"col",
			"currencyAccountNumber",
			"new AccountPosition",
			"EngineUtility",
			"ledger_qty",
			"GOAAAAEID",
			"(\"Insitution\")",
			"IAN_FUTUREDEBIT",
			"GOAACFUTUREDEBIT",
			"GOAACMAXMGINLMT",
			"GOAACMAXOS",
			"NUMBER(16,2)",
			"GOAACMAXOS",
			"GOAACMAXOS\n",
			"GOAACLOCKUPCASH",
			"GOAACLOCKUPCASH\n",
			"parseFromListOfMap",
			"[]{};",
			"http",
			"h",
			"g",
			".addr",
			"address ",
			"address",
			"ConnectInfo",
			"HTTP/",
			"HTTP",
			"GET",
			"getFileNameFromPath",
			"EXIT_",
			"listAllFilesInDir",
			"EXIT_FAILURE",
			"initFileMeta",
			"S",
			"torrent",
			"coutn",
			"printf",
			"unchanged",
			"strcmp",
			";\n",
			"isEqualFileMeta",
			"difftime",
			"initFileMeta",
			"listAllFilesInDir",
			"initFileMeta",
			"NOTFOUND_SELLSIDE",
			"NOTFOUND_SSACCOUNT from BSACCOUNT 25651866",
			"ActionExecutionException ",
			"NOTFOUND_SSACCOUNT ",
			">> .+\\n+",
			"(>> )?8=FIX\\.4\\.2.+\\n",
			"[\\d-]+ [\\d:,]+ (INFO|DEBUG) .+\\n",
			"[\\d-]+ [\\d:,]+ DEBUG \\[[-\\w]+\\] system.SystemAction - Sending heart beat\\n*\n[\\d-]+ [\\d:,]+ INFO  \\[[-\\w]+\\] connection.OrderServerConnector - OS Msg to be sent to \\([-\\w]+\\) : FIX2BSS=\\d+\\x01\\tmsg=HeartBeat.+end=\\n",
			"\\n+",
			"[\\d-]+ [\\d:,]+ DEBUG \\[QFJ Message Processor\\] buyside.QuickFixEventListener - PossDupFlg=false\\n",
			"[\\d-]+ [\\d:,]+ DEBUG \\[[-\\w ]+\\] BLPEQT-GFEQ.BuySideSession - Activating BuySideSession\\n",
			"[\\d-]+ [\\d:,]+ DEBUG \\[[-\\w]+\\] connection.OrderServerConnector - <[-\\w]+> (disconnect|close)\\n",
			"[\\d-]+ [\\d:,]+ ERROR \\[[-\\w]+\\] connection.OrderServerConnector - <[-\\w]+> connect failed\norg.apache.mina.common.RuntimeIOException: Failed to get the session.\n((\\tat .+\\n*)|(\\t\\.\\.\\. \\d+ more\\n*))+\nCaused by: java.net.ConnectException: Connection refused\n((\\tat .+\\n*)|(\\t\\.\\.\\. \\d+ more\\n*))+",
			"[\\d-]+ [\\d:,]+ INFO +\\[[-\\w.$]+CleanUpThread\\] gotrade.dao .+\\n",
			"[\\d-]+ [\\d:,]+ INFO +\\[[-\\w]+\\] handler.AccountHandler - (Active|Ignore) account: <FIXAccountBean .+ \\/FIXAccountBean>\\n",
			"[\\d-]+ [\\d:,]+ INFO +\\[[-\\w]+\\] handler.AccountHandler - Hey: <FIXAccountBean .+ \\/FIXAccountBean>\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" ",
			"getStockCode",
			"_$1();",
			"this.currencyAccount._",
			" get",
			".account._",
			"account._",
			" get",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n\\n",
			"",
			" ",
			"'$1'",
			"\", \"",
			"\\n",
			"\"$1\",",
			",",
			"'$1'",
			"$1",
			" ",
			"#$1#",
			"$1",
			"'$1'",
			"",
			"'$1'",
			"\"",
			"$1",
			" ",
			"return false;",
			" ",
			"\"$1\": {\n		\"displayName\": null,\n		\"broker\": \"asdfasdfasdf\"\n	},",
			" ",
			"'$1'",
			"$1",
			" \"CSE\"",
			"\\x01",
			"",
			"fix_in",
			"fix_out",
			": {\"broker\": \"not-set\", \"displayName\": null},",
			": {\"broker\": \"not-set\", \"displayName\": null}",
			"\"broker\": \"not-set\", \"displayName\": null",
			": {\"broker\": \"not-set\"},",
			"",
			"'",
			"LIMIT",
			"ORDER BY",
			"WHERE",
			"\".",
			"\"",
			"fa-3",
			" ",
			"'",
			" ",
			"\",\"",
			"gofixout_\\1_u",
			"\",\"",
			",",
			"gofixin_$1_u",
			"gofixin_\\1_u",
			"gofixin_$1_u",
			"\\x01",
			"SOH",
			",",
			"",
			"context)",
			"",
			"",
			",",
			"fix_user:fix2bss0315ga",
			"postgres",
			"",
			"	",
			"",
			",\\n",
			"	8=",
			"\\n\\n",
			"\\n",
			"	",
			"# OS",
			"# FIX",
			"\",\"",
			"",
			"</code>",
			"<code",
			"	",
			"	private",
			"	@Override",
			"	protected",
			"\\n",
			"a href=\"http://allen.no-ip.info/NAS/%E5%8B%95%E7%95%AB/%E6%AA%A2%E6%9F%A5/PSYCHO-PASS%20%E5%BF%83%E7%90%86%E6%B8%AC%E9%87%8F%E8%80%85/%E7%AC%AC%E4%B8%80%E5%AD%A3/%5BTxxZ&A.I.R.nesSub%5D%5BPSYCHO-PASS%5D%5BBDRIP%5D%5B1080p%5D/",
			"a href=\"http://allen.no-ip.info/NAS/%E5%8B%95%E7%95%AB/%E6%AA%A2%E6%9F%A5/%E4%B8%8A%E8%AA%B2%E5%B0%8F%E5%8B%95%E4%BD%9C/%5BA.I.R.nesSub%5D%5BTonari_no_Seki-kun%5D%5B720p%5D/",
			"UOB_GOS_OTH",
			",",
			"'",
			",",
			"'",
			"\",\"",
			";",
			"'",
			",",
			"",
			"\\n",
			"| \\1 | \\2 |\\n",
			"|\\1|\\2|\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "treeViewr.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3964,
						"regions":
						{
						},
						"selection":
						[
							[
								764,
								764
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "tree-viewer.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\windz.fan\\workspace\\FIX-in-dev\\FIX-IN.sublime-project"
			],
			[
				"rmser",
				"C:\\Users\\windz.fan\\workspace\\rmserver\\rmserver.sublime-project"
			],
			[
				"fix",
				"C:\\Users\\windz.fan\\.Nimi Places\\Containers\\Working Space\\FIX-IN.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ConnectionMgr",
				"ConnectionMgr"
			]
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
